# Simple configuration for an HTTP proxy listening on port 3000 on all
# interfaces and forwarding requests to frontend1 and frontend2 "servers"
# listening on 127.0.0.1:3000
global
daemon
maxconn 256

defaults
mode http
timeout connect 5000ms
timeout client 50000ms
timeout server 50000ms

frontend http-in
bind *:8080
default_backend servers

backend servers
balance roundrobin
server server1 frontend1:80 maxconn 32
server server2 frontend2:80 maxconn 32

